<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Компания JG&K </title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    #shapka,#slogan {
      font-family:Arial;
      text-align:center;
      color:white;
      font-weight:bold;
      }
    #slogan {
      padding:5px 0;
    }
    .foot {
      color:white;
      font-size:0.6em;
      text-align:center;
    }
    .foot a {
     text-decoration:none;
     color:white;
     
    }
    ul, .content {
      font-size:0.7em;
    }    
    ul {
      font-family:Tahoma;
      letter-spacing:1px;
      line-height:1.5em;
    }
    .content {
      padding:10px 15px;
      text-align:justify;
      border-top:2px solid gray;
      border-bottom:2px solid gray;
    }
    .content a {
      text-decoration:none;
      color:#494d56;
      font-weight:bolder;
    }
    ol {
      font-size:0.8em;
    }
    ol li a {
      color:gray;
    }
    tr.blue {
    background: #6699FF;
    }
    
    </style>
</head>

<body>
  <table >
      <tr class="blue">
      <td><img src="images/k1.gif" height="187" width="100" alt="picture"></td>
      <td>
        <p id="shapka">
          <span>Утром с радостью идти на работу.</span>
          <span> Вечером счастливо возвращаться домой...</span>
          <span> Это - формула удачного выбора в жизни. </span>
          <span> Выбора человека, который уверен в завтрашнем дне</span> 
          <span>и каждый день расценивает как новый шанс для радости и счастья...</span>
        </p>
        <p id="slogan">ЭТО ВЫБОР СОТРУДНИКА JG&K!</p>

      </td>
    </tr>
  </table>

  <table  >
    <tr>
      <td>
        <h3>JG&K предлагает Вам:</h3>
        <ul>
          <li>Внимание к инициативам, создание условий для реализации идей,
            индивидуальный подход к каждому работнику; </li>
          <li>Возможности карьерного роста и постоянного совершенствования
            профессиональных навыков; </li>
          <li>Гибкий график работы и эргономичную организацию рабочего места;</li>
            <li>Долгосрочную занятость в сплоченном коллективе
              высококвалифицированных специалистов; </li>
            <li>Достойный заработок с учетом личного вклада в достижения компании, а также социальные гарантии; </li>
            <li>Интересную, творческую, работу с использованием современных
              технологий и всего богатства нашего опыта; </li>
        </ul>

        <p class="content">Резюме принимаются в свободной форме. В резюме обязательно указание
          интересующей вакансии и подробное описание квалификации. По запросу мы
          предоставим Вам подробную рекомендацию и план резюме. Специалистам в
          области ИТ рекомендуем следующий
          <a href="blank.doc">шаблон резюме.</a> Процедура трудоустройства включает рассмотрение
          резюме, серию собеседований, работу на испытательном сроке, а также может
          включать рассмотрение результатов тестового задания. Рекомендуем вместе с резюме предлагать на рассмотрение примеры HTML-кода, портфолио.
        </p>

        <h4>Вакансии </h4>
        <ol>
          <li><a href="vacancy.html">Веб-мастер</a> </li>
          <li><a href="vacancy.html">Веб-дизайнер</a> </li>
          <li><a href="vacancy.html">Специалист по оптимизации сайтов</a> </li>
          <li><a href="vacancy.html">Веб-программист</a> </li>
          <li><a href="vacancy.html">Системный администратор</a> </li>
          <li><a href="vacancy.html">Офис-менеджер</a> </li>
        </ol>

      </td>
    </tr>
    
    <tr class="blue" >
      <td>
        <div class="foot"><span> 220036, г.Минск, ул.Московская,35, офис 507</span>
        <span>телефон <a href="tel:+375172205657">(017) 220 56 57</a>  факс <a href="tel:+375172205757">(017) 220 57 57</a></span>
        </div>
      </td>
    </tr>
    
  </table>
</body>

</html>